platform: linux

image_resource:
  type: docker-image
  source:
    repository: kdvolder/cf-test-space-resource

inputs:
- name: git
- name: test-space

run:
  path: git/concourse/tasks/test-space-exists.sh
